<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="FireCrypt.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="License" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">&lt;License&gt;NoLicense&lt;/License&gt;</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VolumeList" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">NoVolumes</Value>
    </Setting>
  </Settings>
</SettingsFile>